{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -60.4276,
    "zoomLevel": 0.9,
    "show": 511,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "oR0pH1iMTRSj3XaC5mOvY",
      "ow66m-SJ31PDYxyfzDAUv",
      "0OewyVohYtZ0B7axIMPit",
      "O-jWis4X9CJ4BAk5k6TcD",
      "XVbVeZWjwmdTrIZZPhgPc",
      "9-WpSYN_uqp2lnFIGMkCw"
    ],
    "relationshipIds": [
      "p1nGoT25khxsVFnhwhzzu",
      "KLMd6QCtxTG7EJRsrCIoV",
      "WlK17sTduumPxjRbOprHY",
      "dg3xcK4oHRkBF4e7LG9H-",
      "qSG93bjMtkIPidKs30Gs3",
      "KhICKl-N6GGtPrPIIPc0Z"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "oR0pH1iMTRSj3XaC5mOvY": {
        "id": "oR0pH1iMTRSj3XaC5mOvY",
        "name": "t5_user",
        "comment": "",
        "columnIds": [
          "aTJefj0QOgMEJchKVwOdh",
          "-W6ShOlM6lhXHuotIHodC",
          "5Ulzjs-THleRemv3rdVNf",
          "_epRWUYR3BFDHQPqopiOD",
          "fpqhuGn3g6uazrcKD7y5v",
          "c7aCsHyPJVbuL6FHAlnpX"
        ],
        "seqColumnIds": [
          "aTJefj0QOgMEJchKVwOdh",
          "-W6ShOlM6lhXHuotIHodC",
          "5Ulzjs-THleRemv3rdVNf",
          "_epRWUYR3BFDHQPqopiOD",
          "fpqhuGn3g6uazrcKD7y5v",
          "c7aCsHyPJVbuL6FHAlnpX",
          "8rdZJ8kxLk1KM2ZelOj02"
        ],
        "ui": {
          "x": 32,
          "y": 41,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716945629894,
          "createAt": 1716942673899
        }
      },
      "ow66m-SJ31PDYxyfzDAUv": {
        "id": "ow66m-SJ31PDYxyfzDAUv",
        "name": "t5_authority",
        "comment": "",
        "columnIds": [
          "MP8KQQ-Ou9CK9XoW8CE_S",
          "_vrWsNbqxs2D6G57lqYm4"
        ],
        "seqColumnIds": [
          "MP8KQQ-Ou9CK9XoW8CE_S",
          "_vrWsNbqxs2D6G57lqYm4"
        ],
        "ui": {
          "x": 35,
          "y": 501.3333,
          "zIndex": 26,
          "widthName": 65,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716945616665,
          "createAt": 1716942921327
        }
      },
      "0OewyVohYtZ0B7axIMPit": {
        "id": "0OewyVohYtZ0B7axIMPit",
        "name": "t5_user_authorities",
        "comment": "",
        "columnIds": [
          "JD6eBULD6ZAOwttnVes5z",
          "w8V9rnuwp0f-uobEpXeq1"
        ],
        "seqColumnIds": [
          "KM8a27vJaDfqyCA3SKoU-",
          "JMrBtRcAIY3VR8qxi_7Kg",
          "JD6eBULD6ZAOwttnVes5z",
          "w8V9rnuwp0f-uobEpXeq1"
        ],
        "ui": {
          "x": 40,
          "y": 320.5556,
          "zIndex": 38,
          "widthName": 101,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716945614251,
          "createAt": 1716943057946
        }
      },
      "O-jWis4X9CJ4BAk5k6TcD": {
        "id": "O-jWis4X9CJ4BAk5k6TcD",
        "name": "t5_post",
        "comment": "",
        "columnIds": [
          "DMAbGb5auXEJthGuSjiO6",
          "tMK5eaqMIqtZbrYqsR7_v",
          "m605KMolr5ajWvrjixG0p",
          "pAsKrlGeYRs272q4cPBQ8",
          "hBv3A_G8Qrq_KKkhw_BIY",
          "RL0bO58bMw75AQRPJZzX5"
        ],
        "seqColumnIds": [
          "DMAbGb5auXEJthGuSjiO6",
          "tMK5eaqMIqtZbrYqsR7_v",
          "m605KMolr5ajWvrjixG0p",
          "pAsKrlGeYRs272q4cPBQ8",
          "hBv3A_G8Qrq_KKkhw_BIY",
          "RL0bO58bMw75AQRPJZzX5"
        ],
        "ui": {
          "x": 567,
          "y": 29,
          "zIndex": 74,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716943665288,
          "createAt": 1716943471038
        }
      },
      "XVbVeZWjwmdTrIZZPhgPc": {
        "id": "XVbVeZWjwmdTrIZZPhgPc",
        "name": "t5_comment",
        "comment": "",
        "columnIds": [
          "d6LaArUSI5iw7h50ZdiV6",
          "bCpW5xg_coaucAgBiMelJ",
          "LVDM1AmXb38tzTKN_6xNm",
          "RafGI3Lpk748se6oBHV2o",
          "YhBWqSJ9S9QVWnTj6h8kH"
        ],
        "seqColumnIds": [
          "d6LaArUSI5iw7h50ZdiV6",
          "bCpW5xg_coaucAgBiMelJ",
          "LVDM1AmXb38tzTKN_6xNm",
          "RafGI3Lpk748se6oBHV2o",
          "YhBWqSJ9S9QVWnTj6h8kH",
          "NJ7jewcO4naDMz_xyv3wG"
        ],
        "ui": {
          "x": 578,
          "y": 297,
          "zIndex": 92,
          "widthName": 68,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716944767128,
          "createAt": 1716944469499
        }
      },
      "9-WpSYN_uqp2lnFIGMkCw": {
        "id": "9-WpSYN_uqp2lnFIGMkCw",
        "name": "t5_attachment",
        "comment": "",
        "columnIds": [
          "4yGuXuo5KHECrfUiIO-Nc",
          "H_6jVGMc3te8yomaK4Pxp",
          "MKQLfauHcREdtyGoJZ1Lj",
          "iINwdekOBzNFk2XNo3_ST"
        ],
        "seqColumnIds": [
          "4yGuXuo5KHECrfUiIO-Nc",
          "H_6jVGMc3te8yomaK4Pxp",
          "MKQLfauHcREdtyGoJZ1Lj",
          "iINwdekOBzNFk2XNo3_ST",
          "5sRbSi0O4Vax27TAv3Pmq"
        ],
        "ui": {
          "x": 1094.0684,
          "y": 52.6643,
          "zIndex": 132,
          "widthName": 78,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716944895540,
          "createAt": 1716944696144
        }
      }
    },
    "tableColumnEntities": {
      "aTJefj0QOgMEJchKVwOdh": {
        "id": "aTJefj0QOgMEJchKVwOdh",
        "tableId": "oR0pH1iMTRSj3XaC5mOvY",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942735931,
          "createAt": 1716942695680
        }
      },
      "-W6ShOlM6lhXHuotIHodC": {
        "id": "-W6ShOlM6lhXHuotIHodC",
        "tableId": "oR0pH1iMTRSj3XaC5mOvY",
        "name": "username",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942848161,
          "createAt": 1716942734656
        }
      },
      "5Ulzjs-THleRemv3rdVNf": {
        "id": "5Ulzjs-THleRemv3rdVNf",
        "tableId": "oR0pH1iMTRSj3XaC5mOvY",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942788634,
          "createAt": 1716942775449
        }
      },
      "_epRWUYR3BFDHQPqopiOD": {
        "id": "_epRWUYR3BFDHQPqopiOD",
        "tableId": "oR0pH1iMTRSj3XaC5mOvY",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(80)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942816793,
          "createAt": 1716942808653
        }
      },
      "c7aCsHyPJVbuL6FHAlnpX": {
        "id": "c7aCsHyPJVbuL6FHAlnpX",
        "tableId": "oR0pH1iMTRSj3XaC5mOvY",
        "name": "regdate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942869648,
          "createAt": 1716942857173
        }
      },
      "MP8KQQ-Ou9CK9XoW8CE_S": {
        "id": "MP8KQQ-Ou9CK9XoW8CE_S",
        "tableId": "ow66m-SJ31PDYxyfzDAUv",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942971178,
          "createAt": 1716942958798
        }
      },
      "_vrWsNbqxs2D6G57lqYm4": {
        "id": "_vrWsNbqxs2D6G57lqYm4",
        "tableId": "ow66m-SJ31PDYxyfzDAUv",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(40)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943011197,
          "createAt": 1716942970228
        }
      },
      "KM8a27vJaDfqyCA3SKoU-": {
        "id": "KM8a27vJaDfqyCA3SKoU-",
        "tableId": "0OewyVohYtZ0B7axIMPit",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943073239,
          "createAt": 1716943073239
        }
      },
      "JD6eBULD6ZAOwttnVes5z": {
        "id": "JD6eBULD6ZAOwttnVes5z",
        "tableId": "0OewyVohYtZ0B7axIMPit",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943370449,
          "createAt": 1716943162856
        }
      },
      "JMrBtRcAIY3VR8qxi_7Kg": {
        "id": "JMrBtRcAIY3VR8qxi_7Kg",
        "tableId": "0OewyVohYtZ0B7axIMPit",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943197333,
          "createAt": 1716943193162
        }
      },
      "w8V9rnuwp0f-uobEpXeq1": {
        "id": "w8V9rnuwp0f-uobEpXeq1",
        "tableId": "0OewyVohYtZ0B7axIMPit",
        "name": "authority_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943371460,
          "createAt": 1716943214905
        }
      },
      "DMAbGb5auXEJthGuSjiO6": {
        "id": "DMAbGb5auXEJthGuSjiO6",
        "tableId": "O-jWis4X9CJ4BAk5k6TcD",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943667225,
          "createAt": 1716943488990
        }
      },
      "m605KMolr5ajWvrjixG0p": {
        "id": "m605KMolr5ajWvrjixG0p",
        "tableId": "O-jWis4X9CJ4BAk5k6TcD",
        "name": "subject",
        "comment": "",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943535575,
          "createAt": 1716943500657
        }
      },
      "pAsKrlGeYRs272q4cPBQ8": {
        "id": "pAsKrlGeYRs272q4cPBQ8",
        "tableId": "O-jWis4X9CJ4BAk5k6TcD",
        "name": "content",
        "comment": "",
        "dataType": "LONGTEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943543194,
          "createAt": 1716943536856
        }
      },
      "hBv3A_G8Qrq_KKkhw_BIY": {
        "id": "hBv3A_G8Qrq_KKkhw_BIY",
        "tableId": "O-jWis4X9CJ4BAk5k6TcD",
        "name": "viewcnt",
        "comment": "",
        "dataType": "INT",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943554043,
          "createAt": 1716943546152
        }
      },
      "RL0bO58bMw75AQRPJZzX5": {
        "id": "RL0bO58bMw75AQRPJZzX5",
        "tableId": "O-jWis4X9CJ4BAk5k6TcD",
        "name": "regdate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943565597,
          "createAt": 1716943554592
        }
      },
      "tMK5eaqMIqtZbrYqsR7_v": {
        "id": "tMK5eaqMIqtZbrYqsR7_v",
        "tableId": "O-jWis4X9CJ4BAk5k6TcD",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943650717,
          "createAt": 1716943635447
        }
      },
      "d6LaArUSI5iw7h50ZdiV6": {
        "id": "d6LaArUSI5iw7h50ZdiV6",
        "tableId": "XVbVeZWjwmdTrIZZPhgPc",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944511512,
          "createAt": 1716944495741
        }
      },
      "RafGI3Lpk748se6oBHV2o": {
        "id": "RafGI3Lpk748se6oBHV2o",
        "tableId": "XVbVeZWjwmdTrIZZPhgPc",
        "name": "content",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944539103,
          "createAt": 1716944509424
        }
      },
      "YhBWqSJ9S9QVWnTj6h8kH": {
        "id": "YhBWqSJ9S9QVWnTj6h8kH",
        "tableId": "XVbVeZWjwmdTrIZZPhgPc",
        "name": "regdate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944550122,
          "createAt": 1716944540963
        }
      },
      "NJ7jewcO4naDMz_xyv3wG": {
        "id": "NJ7jewcO4naDMz_xyv3wG",
        "tableId": "XVbVeZWjwmdTrIZZPhgPc",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944551151,
          "createAt": 1716944551151
        }
      },
      "bCpW5xg_coaucAgBiMelJ": {
        "id": "bCpW5xg_coaucAgBiMelJ",
        "tableId": "XVbVeZWjwmdTrIZZPhgPc",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944610098,
          "createAt": 1716944596222
        }
      },
      "LVDM1AmXb38tzTKN_6xNm": {
        "id": "LVDM1AmXb38tzTKN_6xNm",
        "tableId": "XVbVeZWjwmdTrIZZPhgPc",
        "name": "post_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944659301,
          "createAt": 1716944634293
        }
      },
      "4yGuXuo5KHECrfUiIO-Nc": {
        "id": "4yGuXuo5KHECrfUiIO-Nc",
        "tableId": "9-WpSYN_uqp2lnFIGMkCw",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944746871,
          "createAt": 1716944707303
        }
      },
      "MKQLfauHcREdtyGoJZ1Lj": {
        "id": "MKQLfauHcREdtyGoJZ1Lj",
        "tableId": "9-WpSYN_uqp2lnFIGMkCw",
        "name": "sourcename",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944814061,
          "createAt": 1716944738302
        }
      },
      "iINwdekOBzNFk2XNo3_ST": {
        "id": "iINwdekOBzNFk2XNo3_ST",
        "tableId": "9-WpSYN_uqp2lnFIGMkCw",
        "name": "filename",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944830623,
          "createAt": 1716944815405
        }
      },
      "5sRbSi0O4Vax27TAv3Pmq": {
        "id": "5sRbSi0O4Vax27TAv3Pmq",
        "tableId": "9-WpSYN_uqp2lnFIGMkCw",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944832959,
          "createAt": 1716944832959
        }
      },
      "H_6jVGMc3te8yomaK4Pxp": {
        "id": "H_6jVGMc3te8yomaK4Pxp",
        "tableId": "9-WpSYN_uqp2lnFIGMkCw",
        "name": "post_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944893455,
          "createAt": 1716944871499
        }
      },
      "fpqhuGn3g6uazrcKD7y5v": {
        "id": "fpqhuGn3g6uazrcKD7y5v",
        "tableId": "oR0pH1iMTRSj3XaC5mOvY",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(80)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716945628080,
          "createAt": 1716945600097
        }
      },
      "8rdZJ8kxLk1KM2ZelOj02": {
        "id": "8rdZJ8kxLk1KM2ZelOj02",
        "tableId": "oR0pH1iMTRSj3XaC5mOvY",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716945619818,
          "createAt": 1716945619818
        }
      }
    },
    "relationshipEntities": {
      "p1nGoT25khxsVFnhwhzzu": {
        "id": "p1nGoT25khxsVFnhwhzzu",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "oR0pH1iMTRSj3XaC5mOvY",
          "columnIds": [
            "aTJefj0QOgMEJchKVwOdh"
          ],
          "x": 251.5,
          "y": 241,
          "direction": 8
        },
        "end": {
          "tableId": "0OewyVohYtZ0B7axIMPit",
          "columnIds": [
            "JD6eBULD6ZAOwttnVes5z"
          ],
          "x": 251.5,
          "y": 320.5556,
          "direction": 4
        },
        "meta": {
          "updateAt": 1716943370460,
          "createAt": 1716943162856
        }
      },
      "KLMd6QCtxTG7EJRsrCIoV": {
        "id": "KLMd6QCtxTG7EJRsrCIoV",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ow66m-SJ31PDYxyfzDAUv",
          "columnIds": [
            "MP8KQQ-Ou9CK9XoW8CE_S"
          ],
          "x": 251.5,
          "y": 501.3333,
          "direction": 4
        },
        "end": {
          "tableId": "0OewyVohYtZ0B7axIMPit",
          "columnIds": [
            "w8V9rnuwp0f-uobEpXeq1"
          ],
          "x": 251.5,
          "y": 424.5556,
          "direction": 8
        },
        "meta": {
          "updateAt": 1716943371471,
          "createAt": 1716943214905
        }
      },
      "WlK17sTduumPxjRbOprHY": {
        "id": "WlK17sTduumPxjRbOprHY",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "oR0pH1iMTRSj3XaC5mOvY",
          "columnIds": [
            "aTJefj0QOgMEJchKVwOdh"
          ],
          "x": 471,
          "y": 91,
          "direction": 2
        },
        "end": {
          "tableId": "O-jWis4X9CJ4BAk5k6TcD",
          "columnIds": [
            "tMK5eaqMIqtZbrYqsR7_v"
          ],
          "x": 567,
          "y": 129,
          "direction": 1
        },
        "meta": {
          "updateAt": 1716943635447,
          "createAt": 1716943635447
        }
      },
      "dg3xcK4oHRkBF4e7LG9H-": {
        "id": "dg3xcK4oHRkBF4e7LG9H-",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "oR0pH1iMTRSj3XaC5mOvY",
          "columnIds": [
            "aTJefj0QOgMEJchKVwOdh"
          ],
          "x": 471,
          "y": 191,
          "direction": 2
        },
        "end": {
          "tableId": "XVbVeZWjwmdTrIZZPhgPc",
          "columnIds": [
            "bCpW5xg_coaucAgBiMelJ"
          ],
          "x": 578,
          "y": 385,
          "direction": 1
        },
        "meta": {
          "updateAt": 1716944596222,
          "createAt": 1716944596222
        }
      },
      "qSG93bjMtkIPidKs30Gs3": {
        "id": "qSG93bjMtkIPidKs30Gs3",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "O-jWis4X9CJ4BAk5k6TcD",
          "columnIds": [
            "DMAbGb5auXEJthGuSjiO6"
          ],
          "x": 786.5,
          "y": 229,
          "direction": 8
        },
        "end": {
          "tableId": "XVbVeZWjwmdTrIZZPhgPc",
          "columnIds": [
            "LVDM1AmXb38tzTKN_6xNm"
          ],
          "x": 787,
          "y": 297,
          "direction": 4
        },
        "meta": {
          "updateAt": 1716944634293,
          "createAt": 1716944634293
        }
      },
      "KhICKl-N6GGtPrPIIPc0Z": {
        "id": "KhICKl-N6GGtPrPIIPc0Z",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "O-jWis4X9CJ4BAk5k6TcD",
          "columnIds": [
            "DMAbGb5auXEJthGuSjiO6"
          ],
          "x": 1006,
          "y": 129,
          "direction": 2
        },
        "end": {
          "tableId": "9-WpSYN_uqp2lnFIGMkCw",
          "columnIds": [
            "H_6jVGMc3te8yomaK4Pxp"
          ],
          "x": 1094.0684,
          "y": 128.6643,
          "direction": 1
        },
        "meta": {
          "updateAt": 1716944871499,
          "createAt": 1716944871499
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "oR0pH1iMTRSj3XaC5mOvY": [
      "tableEntities",
      1716942673895,
      -1,
      {
        "name": 1716942704772
      }
    ],
    "aTJefj0QOgMEJchKVwOdh": [
      "tableColumnEntities",
      1716942695679,
      -1,
      {
        "name": 1716942722804,
        "dataType": 1716942725527,
        "options(notNull)": 1716942727359,
        "options(autoIncrement)": 1716942729725,
        "options(primaryKey)": 1716942735929
      }
    ],
    "-W6ShOlM6lhXHuotIHodC": [
      "tableColumnEntities",
      1716942734656,
      -1,
      {
        "name": 1716942764940,
        "dataType": 1716942772022,
        "options(notNull)": 1716942773296,
        "options(unique)": 1716942835413,
        "comment": 1716942848161
      }
    ],
    "5Ulzjs-THleRemv3rdVNf": [
      "tableColumnEntities",
      1716942775449,
      -1,
      {
        "name": 1716942782569,
        "dataType": 1716942787517,
        "options(notNull)": 1716942788634
      }
    ],
    "_epRWUYR3BFDHQPqopiOD": [
      "tableColumnEntities",
      1716942808651,
      -1,
      {
        "name": 1716942810214,
        "dataType": 1716942815323,
        "options(notNull)": 1716942816792
      }
    ],
    "c7aCsHyPJVbuL6FHAlnpX": [
      "tableColumnEntities",
      1716942857171,
      -1,
      {
        "name": 1716942860913,
        "dataType": 1716942863957,
        "default": 1716942869646
      }
    ],
    "ow66m-SJ31PDYxyfzDAUv": [
      "tableEntities",
      1716942921325,
      -1,
      {
        "name": 1716942935614
      }
    ],
    "MP8KQQ-Ou9CK9XoW8CE_S": [
      "tableColumnEntities",
      1716942958798,
      -1,
      {
        "name": 1716942960223,
        "dataType": 1716942963782,
        "options(notNull)": 1716942965492,
        "options(autoIncrement)": 1716942967460,
        "options(primaryKey)": 1716942971178
      }
    ],
    "_vrWsNbqxs2D6G57lqYm4": [
      "tableColumnEntities",
      1716942970227,
      -1,
      {
        "name": 1716942993218,
        "dataType": 1716943000580,
        "options(notNull)": 1716943001890,
        "options(unique)": 1716943006343,
        "comment": 1716943011196
      }
    ],
    "0OewyVohYtZ0B7axIMPit": [
      "tableEntities",
      1716943057945,
      -1,
      {
        "name": 1716943072400
      }
    ],
    "KM8a27vJaDfqyCA3SKoU-": [
      "tableColumnEntities",
      1716943073234,
      1716943120572,
      {}
    ],
    "JD6eBULD6ZAOwttnVes5z": [
      "tableColumnEntities",
      1716943162852,
      -1,
      {
        "options(notNull)": 1716943162852,
        "name": 1716943191670,
        "dataType": 1716943162852,
        "default": 1716943162852,
        "comment": 1716943162852,
        "options(primaryKey)": 1716943370448
      }
    ],
    "p1nGoT25khxsVFnhwhzzu": [
      "relationshipEntities",
      1716943162852,
      -1,
      {}
    ],
    "JMrBtRcAIY3VR8qxi_7Kg": [
      "tableColumnEntities",
      1716943193161,
      1716943351920,
      {
        "options(primaryKey)": 1716943197332
      }
    ],
    "w8V9rnuwp0f-uobEpXeq1": [
      "tableColumnEntities",
      1716943214904,
      -1,
      {
        "options(notNull)": 1716943214904,
        "name": 1716943241769,
        "dataType": 1716943214904,
        "default": 1716943214904,
        "comment": 1716943214904,
        "options(primaryKey)": 1716943371459
      }
    ],
    "KLMd6QCtxTG7EJRsrCIoV": [
      "relationshipEntities",
      1716943214904,
      -1,
      {}
    ],
    "O-jWis4X9CJ4BAk5k6TcD": [
      "tableEntities",
      1716943471038,
      -1,
      {
        "name": 1716943479872
      }
    ],
    "DMAbGb5auXEJthGuSjiO6": [
      "tableColumnEntities",
      1716943488989,
      -1,
      {
        "name": 1716943490658,
        "dataType": 1716943492521,
        "options(notNull)": 1716943494393,
        "options(autoIncrement)": 1716943498252,
        "options(primaryKey)": 1716943667224
      }
    ],
    "m605KMolr5ajWvrjixG0p": [
      "tableColumnEntities",
      1716943500656,
      -1,
      {
        "name": 1716943525145,
        "dataType": 1716943534099,
        "options(notNull)": 1716943535575
      }
    ],
    "pAsKrlGeYRs272q4cPBQ8": [
      "tableColumnEntities",
      1716943536855,
      -1,
      {
        "name": 1716943539425,
        "dataType": 1716943543191
      }
    ],
    "hBv3A_G8Qrq_KKkhw_BIY": [
      "tableColumnEntities",
      1716943546151,
      -1,
      {
        "name": 1716943549804,
        "dataType": 1716943551414,
        "default": 1716943554042
      }
    ],
    "RL0bO58bMw75AQRPJZzX5": [
      "tableColumnEntities",
      1716943554591,
      -1,
      {
        "name": 1716943557797,
        "dataType": 1716943561835,
        "default": 1716943565596
      }
    ],
    "tMK5eaqMIqtZbrYqsR7_v": [
      "tableColumnEntities",
      1716943635446,
      -1,
      {
        "options(notNull)": 1716943635446,
        "name": 1716943650717,
        "dataType": 1716943635446,
        "default": 1716943635446,
        "comment": 1716943635446
      }
    ],
    "WlK17sTduumPxjRbOprHY": [
      "relationshipEntities",
      1716943635446,
      -1,
      {}
    ],
    "XVbVeZWjwmdTrIZZPhgPc": [
      "tableEntities",
      1716944469497,
      -1,
      {
        "name": 1716944494969
      }
    ],
    "d6LaArUSI5iw7h50ZdiV6": [
      "tableColumnEntities",
      1716944495741,
      -1,
      {
        "name": 1716944498619,
        "dataType": 1716944500891,
        "options(notNull)": 1716944501980,
        "options(autoIncrement)": 1716944506932,
        "options(primaryKey)": 1716944511511
      }
    ],
    "RafGI3Lpk748se6oBHV2o": [
      "tableColumnEntities",
      1716944509423,
      -1,
      {
        "name": 1716944527325,
        "dataType": 1716944535861,
        "options(notNull)": 1716944539102
      }
    ],
    "YhBWqSJ9S9QVWnTj6h8kH": [
      "tableColumnEntities",
      1716944540962,
      -1,
      {
        "name": 1716944543367,
        "dataType": 1716944546100,
        "default": 1716944550095
      }
    ],
    "NJ7jewcO4naDMz_xyv3wG": [
      "tableColumnEntities",
      1716944551149,
      1716944560683,
      {}
    ],
    "bCpW5xg_coaucAgBiMelJ": [
      "tableColumnEntities",
      1716944596219,
      -1,
      {
        "options(notNull)": 1716944596219,
        "name": 1716944610097,
        "dataType": 1716944596219,
        "default": 1716944596219,
        "comment": 1716944596219
      }
    ],
    "dg3xcK4oHRkBF4e7LG9H-": [
      "relationshipEntities",
      1716944596219,
      -1,
      {}
    ],
    "LVDM1AmXb38tzTKN_6xNm": [
      "tableColumnEntities",
      1716944634288,
      -1,
      {
        "options(notNull)": 1716944634288,
        "name": 1716944659299,
        "dataType": 1716944634288,
        "default": 1716944634288,
        "comment": 1716944634288
      }
    ],
    "qSG93bjMtkIPidKs30Gs3": [
      "relationshipEntities",
      1716944634288,
      -1,
      {}
    ],
    "9-WpSYN_uqp2lnFIGMkCw": [
      "tableEntities",
      1716944696143,
      -1,
      {
        "name": 1716944706078
      }
    ],
    "4yGuXuo5KHECrfUiIO-Nc": [
      "tableColumnEntities",
      1716944707301,
      -1,
      {
        "name": 1716944730874,
        "dataType": 1716944733873,
        "options(autoIncrement)": 1716944737145,
        "options(primaryKey)": 1716944746869
      }
    ],
    "MKQLfauHcREdtyGoJZ1Lj": [
      "tableColumnEntities",
      1716944738301,
      -1,
      {
        "name": 1716944806963,
        "dataType": 1716944811245,
        "options(notNull)": 1716944814060
      }
    ],
    "iINwdekOBzNFk2XNo3_ST": [
      "tableColumnEntities",
      1716944815403,
      -1,
      {
        "name": 1716944820102,
        "dataType": 1716944828929,
        "options(notNull)": 1716944830622
      }
    ],
    "5sRbSi0O4Vax27TAv3Pmq": [
      "tableColumnEntities",
      1716944832958,
      1716944836113,
      {}
    ],
    "H_6jVGMc3te8yomaK4Pxp": [
      "tableColumnEntities",
      1716944871498,
      -1,
      {
        "options(notNull)": 1716944871498,
        "name": 1716944893453,
        "dataType": 1716944871498,
        "default": 1716944871498,
        "comment": 1716944871498
      }
    ],
    "KhICKl-N6GGtPrPIIPc0Z": [
      "relationshipEntities",
      1716944871498,
      -1,
      {}
    ],
    "fpqhuGn3g6uazrcKD7y5v": [
      "tableColumnEntities",
      1716945600097,
      -1,
      {
        "name": 1716945601209,
        "dataType": 1716945609528,
        "default": 1716945628079
      }
    ],
    "8rdZJ8kxLk1KM2ZelOj02": [
      "tableColumnEntities",
      1716945619818,
      1716945621381,
      {}
    ]
  }
}